<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>IngosConfiguration.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IngosConfiguration.Domain.Shared\IngosConfiguration.Domain.Shared.csproj" />
  </ItemGroup>
</Project>