# ingos-configuration

./: IngosConfiguration.sln  README.md
src/IngosConfiguration.API/: Dockerfile  IngosConfiguration.API.csproj  IngosConfigurationApiModule.cs  Program.cs  Startup.cs  appsettings.json
src/IngosConfiguration.API/Controllers/: BaseController.cs
src/IngosConfiguration.API/Infrastructure/: RemoveVersionFromParameter.cs
src/IngosConfiguration.API/Properties/: launchSettings.json
src/IngosConfiguration.API/wwwroot/api-doc/: IngosConfiguration.API.xml  IngosConfiguration.Application.Contracts.xml  IngosConfiguration.Application.xml
src/IngosConfiguration.Application/: IngosConfiguration.Application.csproj  IngosConfigurationAppService.cs  IngosConfigurationApplicationAutoMapperProfile.cs  IngosConfigurationApplicationModule.cs
src/IngosConfiguration.Application.Contracts/: IngosConfiguration.Application.Contracts.csproj  IngosConfigurationApplicationContractsModule.cs  IngosConfigurationDtoExtensions.cs
src/IngosConfiguration.Application.Contracts/Permissions/: IngosConfigurationPermissionDefinitionProvider.cs  IngosConfigurationPermissions.cs
src/IngosConfiguration.Domain/: IngosConfiguration.Domain.csproj  IngosConfigurationDomainModule.cs
src/IngosConfiguration.Domain.Shared/: IngosConfiguration.Domain.Shared.csproj  IngosConfigurationDomainErrorCodes.cs  IngosConfigurationDomainSharedModule.cs  IngosConfigurationModuleExtensionConfigurator.cs
src/IngosConfiguration.Domain.Shared/Localization/: IngosConfigurationResource.cs
src/IngosConfiguration.Domain.Shared/Nodes/: NodeStatus.cs
src/IngosConfiguration.Domain/Applications/: Application.cs
src/IngosConfiguration.Domain/Configurations/: Configuration.cs
src/IngosConfiguration.Domain/Nodes/: Node.cs
src/IngosConfiguration.Infrastructure/: IngosConfiguration.Infrastructure.csproj  IngosConfigurationDbContext.cs  IngosConfigurationInfrastructureModule.cs
src/IngosConfiguration.Infrastructure/EntityConfigurations/: Consts.cs  DbContextFactory.cs  EntityConfigurationExtensions.cs  EntityExtraPropertyExtensionMappings.cs
src/IngosConfiguration.Infrastructure/EntityConfigurations/Volo/: IngosAbpDbContextModelBuilderExtensions.cs  IngosAbpEntityTypeBuilderExtensions.cs
