<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>IngosConfiguration.Application</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>../IngosConfiguration.API/wwwroot/api-doc/IngosConfiguration.Application.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>../IngosConfiguration.API/wwwroot/api-doc/IngosConfiguration.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IngosConfiguration.Application.Contracts\IngosConfiguration.Application.Contracts.csproj" />
    <ProjectReference Include="..\IngosConfiguration.Domain\IngosConfiguration.Domain.csproj" />
  </ItemGroup>
</Project>