<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>IngosConfiguration.Application.Contracts</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>../IngosConfiguration.API/wwwroot/api-doc/IngosConfiguration.Application.Contracts.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>../IngosConfiguration.API/wwwroot/api-doc/IngosConfiguration.Application.Contracts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IngosConfiguration.Domain.Shared\IngosConfiguration.Domain.Shared.csproj" />
  </ItemGroup>
</Project>